DATABASE_URL = 'mongodb+srv://ulusoysoner:snr135246@cluster0.chctnkf.mongodb.net/e-commerce'
NEXTAUTH_SECRET = 'e-commerce-jwt'
STRIPE_SECRET_KEY = sk_test_51PrcuqE1NKyIHSZGDrsi9VsCUiqrbeiCmJ4mawAuEmUruBITT2jZQT6QGxgP3Yd54YreyLLBWSRcL4lcIPIXTXcF00Lfmjtxbk
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51PrcuqE1NKyIHSZGylPny9dFGbIdoxQFLufgd64vQjj6j21OqOUkwYZoC335fUhcuJtAxer4lCNTlHLqaAnb9iW800W5tTPECY
STRIPE_WEBHOOK_SECRET = whsec_39343af1755e40a877c53185e5922b91f02b0cd7aab17094f02f981ef00e5c93